# bakingapp

./: .gitignore  build.gradle
Links/: Pexels · Free Stock Photos.url  (+1 more)
app/: build.gradle
app/src/androidTest/java/av/udacity/bakingapp/ui/main/: OnePanelTests.java  TwoPanelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/av/udacity/bakingapp/data/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/av/udacity/bakingapp/logger/: TimberLogImplementation.java
app/src/main/java/av/udacity/bakingapp/message/: StepChangeEvent.java
app/src/main/java/av/udacity/bakingapp/net/: NetworkUtils.java
app/src/main/java/av/udacity/bakingapp/net/jsonstubs/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/av/udacity/bakingapp/net/retrofit/: RecipeCallback.java  RecipeService.java  RetrofitTools.java
app/src/main/java/av/udacity/bakingapp/net/volley/: GsonRequest.java  VolleyTools.java
app/src/main/java/av/udacity/bakingapp/ui/: Constants.java
app/src/main/java/av/udacity/bakingapp/ui/databinding/: RecipeDetailModel.java  StepDetailModel.java
app/src/main/java/av/udacity/bakingapp/ui/main/: MainActivity.java  MainApplication.java  RecipeAdapter.java
app/src/main/java/av/udacity/bakingapp/ui/recipe/: RecipeDetailActivity.java  RecipeStepsAdapter.java
app/src/main/java/av/udacity/bakingapp/utils/: Utils.java
app/src/main/java/av/udacity/bakingapp/widget/: AppWidgetIntentService.java  AppWidgetProvider.java
app/src/main/res/drawable/: brownies_gradient_background.xml  cake_placeholder.xml  cheesecake_gradient_background.xml  ic_splash_layer.xml  no_video_placeholder.xml  nutellapie_gradient_background.xml  step_button_disabled.xml  step_button_enabled.xml  step_button_pressed.xml  step_button_selector.xml  video_off.xml  video_on.xml  video_selector.xml  widgets.xml  yellowcake_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  content_main.xml  raw_recipe.xml  raw_step.xml  recipe_detail.xml  recipe_list.xml  recipe_list_widget.xml  recipe_widget_item.xml  toolbar.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/av/udacity/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
